# Development environment (Windows-friendly)
# SQLite database file will be created automatically.
DATABASE_URL="file:./dev.db"

# Server
PORT=4000
HOST=0.0.0.0

# JWT (dev default exists in code, but keep explicit)
JWT_SECRET="dev-secret-change-me"

# SMTP (Amazon SES)
SMTP_USER=AKIAQKJMIRSBEICW5TV6
SMTP_PASS=BFdsLToSXdQ0J2tTradzoqRuEDqhEV4CPSslVXtEBaif
SMTP_FROM=info@mahallem.live
TEST_MAIL_TO=info@mahallem.live

# SMS (VatanSMS)
VATANSMS_USER=067a0f6b6d4c568c6924cae7
VATANSMS_PASS=7b0378c4a07101165f6910f3
VATANSMS_HEADER=MAHALLEM
